(['D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\maze.py'],
 ['D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code'],
 ['codecs'],
 ['D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.15 (main, Nov 24 2022, 14:39:17) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'D:\\anaconda3\\envs\\maze_game\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda3\\envs\\maze_game\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anaconda3\\envs\\maze_game\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('maze',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\maze.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\anaconda3\\envs\\maze_game\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\anaconda3\\envs\\maze_game\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\maze_game\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\anaconda3\\envs\\maze_game\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\maze_game\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\maze_game\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\maze_game\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\maze_game\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\maze_game\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\maze_game\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'D:\\anaconda3\\envs\\maze_game\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\maze_game\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\maze_game\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'D:\\anaconda3\\envs\\maze_game\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\maze_game\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\maze_game\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\maze_game\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\maze_game\\lib\\gzip.py', 'PYMODULE'),
  ('email',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\maze_game\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\maze_game\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\maze_game\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\anaconda3\\envs\\maze_game\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\maze_game\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda3\\envs\\maze_game\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\maze_game\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\maze_game\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\anaconda3\\envs\\maze_game\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\maze_game\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\maze_game\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\maze_game\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\maze_game\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\maze_game\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\maze_game\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\maze_game\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\maze_game\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\maze_game\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\maze_game\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\maze_game\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\maze_game\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\maze_game\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\maze_game\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\maze_game\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\maze_game\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\maze_game\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\maze_game\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\anaconda3\\envs\\maze_game\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\anaconda3\\envs\\maze_game\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'D:\\anaconda3\\envs\\maze_game\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\anaconda3\\envs\\maze_game\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\anaconda3\\envs\\maze_game\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda3\\envs\\maze_game\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda3\\envs\\maze_game\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\anaconda3\\envs\\maze_game\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda3\\envs\\maze_game\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\maze_game\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\maze_game\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda3\\envs\\maze_game\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda3\\envs\\maze_game\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda3\\envs\\maze_game\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'D:\\anaconda3\\envs\\maze_game\\lib\\subprocess.py',
   'PYMODULE'),
  ('runpy', 'D:\\anaconda3\\envs\\maze_game\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\maze_game\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\maze_game\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda3\\envs\\maze_game\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\anaconda3\\envs\\maze_game\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda3\\envs\\maze_game\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'D:\\anaconda3\\envs\\maze_game\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb', 'D:\\anaconda3\\envs\\maze_game\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda3\\envs\\maze_game\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\anaconda3\\envs\\maze_game\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda3\\envs\\maze_game\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda3\\envs\\maze_game\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\anaconda3\\envs\\maze_game\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\anaconda3\\envs\\maze_game\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'D:\\anaconda3\\envs\\maze_game\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\anaconda3\\envs\\maze_game\\lib\\platform.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\maze_game\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda3\\envs\\maze_game\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\maze_game\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\maze_game\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\maze_game\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\maze_game\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\maze_game\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\anaconda3\\envs\\maze_game\\lib\\stringprep.py',
   'PYMODULE'),
  ('debug',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\debug.py',
   'PYMODULE'),
  ('pygame',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('config',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\config.py',
   'PYMODULE'),
  ('level',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\level.py',
   'PYMODULE'),
  ('timebox',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\timebox.py',
   'PYMODULE'),
  ('prompt_box',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\prompt_box.py',
   'PYMODULE'),
  ('support',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\support.py',
   'PYMODULE'),
  ('player',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\player.py',
   'PYMODULE'),
  ('tile',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\tile.py',
   'PYMODULE')],
 [('python39.dll', 'D:\\anaconda3\\envs\\maze_game\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\anaconda3\\envs\\maze_game\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda3\\envs\\maze_game\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\anaconda3\\envs\\maze_game\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\anaconda3\\envs\\maze_game\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\anaconda3\\envs\\maze_game\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\anaconda3\\envs\\maze_game\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\anaconda3\\envs\\maze_game\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\anaconda3\\envs\\maze_game\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\anaconda3\\envs\\maze_game\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\anaconda3\\envs\\maze_game\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\anaconda3\\envs\\maze_game\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\anaconda3\\envs\\maze_game\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\anaconda3\\envs\\maze_game\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\anaconda3\\envs\\maze_game\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\anaconda3\\envs\\maze_game\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\anaconda3\\envs\\maze_game\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda3\\envs\\maze_game\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\build\\maze\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
