('D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\build\\maze\\PYZ-00.pyz',
 [('pkgutil', 'D:\\anaconda3\\envs\\maze_game\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\anaconda3\\envs\\maze_game\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\maze_game\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\anaconda3\\envs\\maze_game\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\maze_game\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\maze_game\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\maze_game\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\maze_game\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\maze_game\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\maze_game\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'D:\\anaconda3\\envs\\maze_game\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\maze_game\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\maze_game\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'D:\\anaconda3\\envs\\maze_game\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\maze_game\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\maze_game\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\maze_game\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\maze_game\\lib\\gzip.py', 'PYMODULE'),
  ('email',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\maze_game\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\maze_game\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\maze_game\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\anaconda3\\envs\\maze_game\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\maze_game\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda3\\envs\\maze_game\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\maze_game\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\maze_game\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\anaconda3\\envs\\maze_game\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\maze_game\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\maze_game\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\maze_game\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\maze_game\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\maze_game\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\maze_game\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\maze_game\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\maze_game\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\maze_game\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\maze_game\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\maze_game\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\maze_game\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\maze_game\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\maze_game\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\maze_game\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\maze_game\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\maze_game\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\maze_game\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\maze_game\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\anaconda3\\envs\\maze_game\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\anaconda3\\envs\\maze_game\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'D:\\anaconda3\\envs\\maze_game\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\anaconda3\\envs\\maze_game\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\anaconda3\\envs\\maze_game\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda3\\envs\\maze_game\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda3\\envs\\maze_game\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\anaconda3\\envs\\maze_game\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda3\\envs\\maze_game\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\maze_game\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\maze_game\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda3\\envs\\maze_game\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda3\\envs\\maze_game\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda3\\envs\\maze_game\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'D:\\anaconda3\\envs\\maze_game\\lib\\subprocess.py',
   'PYMODULE'),
  ('runpy', 'D:\\anaconda3\\envs\\maze_game\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\maze_game\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\maze_game\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda3\\envs\\maze_game\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\anaconda3\\envs\\maze_game\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda3\\envs\\maze_game\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'D:\\anaconda3\\envs\\maze_game\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb', 'D:\\anaconda3\\envs\\maze_game\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda3\\envs\\maze_game\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\anaconda3\\envs\\maze_game\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda3\\envs\\maze_game\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda3\\envs\\maze_game\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda3\\envs\\maze_game\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\anaconda3\\envs\\maze_game\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\anaconda3\\envs\\maze_game\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\anaconda3\\envs\\maze_game\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'D:\\anaconda3\\envs\\maze_game\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\maze_game\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\anaconda3\\envs\\maze_game\\lib\\platform.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\maze_game\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda3\\envs\\maze_game\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\maze_game\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\maze_game\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\maze_game\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\maze_game\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\maze_game\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\anaconda3\\envs\\maze_game\\lib\\stringprep.py',
   'PYMODULE'),
  ('debug',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\debug.py',
   'PYMODULE'),
  ('pygame',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\anaconda3\\envs\\maze_game\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('config',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\config.py',
   'PYMODULE'),
  ('level',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\level.py',
   'PYMODULE'),
  ('timebox',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\timebox.py',
   'PYMODULE'),
  ('prompt_box',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\prompt_box.py',
   'PYMODULE'),
  ('support',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\support.py',
   'PYMODULE'),
  ('player',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\player.py',
   'PYMODULE'),
  ('tile',
   'D:\\python课\\期末考核作业资料\\源代码\\pythonProject\\code\\tile.py',
   'PYMODULE')])
